#server port
server.port=2020

##yml equivalent code
##spring:
##  main:
##    banner-mode: "off"
#
#spring.main.banner-mode=off
#
##yml equivalent code
##logging:
##  level:
##    org:
##      springframework: ERROR
#      
#      logging.level.org.springframework=ERROR

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=spring  
#spring.datasource.password= naveen
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update